pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    include /tmp/nginx/conf.d/*.conf;
    include /tmp/nginx/sites-enabled/*;

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
        }

        location /static/ {
            include mime.types;
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            include mime.types;
            alias /app/media/;
            expires 7d;
            add_header Cache-Control "public";
        }

        access_log /tmp/nginx/access.log;
        error_log /tmp/nginx/error.log;
    }
}
